<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Rachel Fourquet | Portfolio</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway:900,400,100' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="homeycombs/css/homeycombs.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.6.1/jquery.smooth-scroll.min.js">

	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
</head>

<body>

<div id='top' class='section' data-anchor='first'>
	<p id='letter'>R</p>
	<p id='para'>SEATTLE BASED FULL STACK WEB DEVELOPER WITH A PASSION FOR FRONT END DEVELOPMENT + DESIGN</p>
	<strong>VIEW PORTFOLIO</strong><br>
	<a href='#middle'><i class="fa fa-angle-double-down fa-3x"></i></a>
</div>

<div id="middle" class='section'>
	<div class='mid'>
		<p>RACHEL<span>FOURQUET</span><br>SEATTLE IS MY HOME.<br>CODING IS MY LOVE.<br>CONTACT ME BELOW.</p>
	</div>
	<div class='icons'>	
		<a href='resume.html'><i class="fa fa-file fa-3x"></i></a>
		<a href='https://github.com/rachelfourq' target="_blank"><i class="fa fa-github fa-3x"></i></a>
		<a href="https://linkedin.com/in/rachelfourqet" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i>
		</a>
		<a href='mailto:fourquet.rl@gmail.com' target="_blank"><i class="fa fa-envelope fa-3x"></i></a>
		<a href='https://angel.co/rachel-fourquet' target="_blank"><i class="fa fa-hand-peace-o fa-3x"></i></a>
	</div>	
	<a href='#bottom' class='arrow'><i class="fa fa-angle-double-down fa-3x"></i></a>
</div>
<div id="bottom" class='section'>
		<h2>PROJECTS</h2>
		<hr class='line'>
	<div class="honeycombs">

	<div class='bottomHeader'>
	</div>
		<div class="comb"> <img src="" />  
		</div>
		
		<div class="comb"> <img src="images/seattle-skyline-picture.jpg" />
			<span><a href="#middle">ABOUT</a></span> 
		</div>
		
		<div class="comb"> <img src="images/wine5.jpg" /> 
			<span><a href='http://thewinevine.herokuapp.com/' target="_blank">TheWineVine<p>FULL STACK APP // Node.js</p></a></span> 
		</div>
		<div class="comb"> <img src="images/Unscrammble.png" /> 
			<span><a href='http://rachelfourq.github.io/my-game/' target="_blank">UNSCRAMBLE<p>FRONT END GAME // </p><p>JAVASCRIPT</a></p></span> 
		</div>
		<div class="comb"><img src="images/linked.png" /><span><a href="https://www.linkedin.com/in/rachelfourquet" target="_blank"><p>LINKEDIN</p></a></span>
		</div>

		<div class="comb"><img src="images/git.png" /><span><a href="https://github.com/rachelfourq" target="_blank"><p>GITHUB</p></a></span> 
		</div>
		<div class="comb"> <img src="images/social-media.jpg" /> 
			<span><a href='socialmedia.html'>SOCIAL MEDIA WORK</a></span>
		</div>
		<div class="comb"><img src="images/travel_well.png" />
			<span><a href="http://travelwell.herokuapp.com/" target="_blank"><p>TRAVEL WELL</p> <p>FULL STACK APP //</p><p> MEAN STACK </p></a></span>
		</a>	 
		</div>

		<div class="comb"><img src="images/BUN.png" />
			<span><a href="http://brushupnow.herokuapp.com/" target="_blank"><p>BRUSH UP</p> <p>FULL STACK APP //</p><p> RUBY ON RAILS </p></a></span>
		</a>	 
		</div>


			<a href='#top' class='arrow2'><i class="fa fa-angle-double-up fa-3x"></i></a>
	</div>
</div>

<footer class="page-footer grey lighten-1">
  <div class="footer-copyright">
    <div class="container">

	<a  class="grey-text text-lighten-4 left" href='resume.html'><i class="fa fa-file fa-2x "></i></a>
	<a  class="grey-text text-lighten-4 left" href='https://github.com/rachelfourq' target="_blank"><i class="fa fa-github fa-2x "></i></a>
	<a  class="grey-text text-lighten-4 left" href="https://linkedin.com/in/rachelfourqet" target="_blank"><i class="fa fa-linkedin-square fa-2x "></i>
		</a>
	<a  class="grey-text text-lighten-4 left" href='mailto:fourquet.rl@gmail.com'><i class="fa fa-envelope fa-2x"></i></a>
	<a  class="grey-text text-lighten-4 left" href='https://angel.co/rachel-fourquet' target="_blank"><i class="fa fa-hand-peace-o fa-2x "></i></a>

   	<a href='mailto:fourquet.rl@gmail.com' class='center'>FOURQUET.RL@GMAIL.COM</a>
	<div class='right'>© 2016 RACHEL FOURQUET</div>
    </div>
  </div>
</footer>


<!-- Include JQuery from the Google CDN --> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script src="script.js" type="text/javascript"></script>
<script src="homeycombs/js/jquery.homeycombs.js"></script> 
<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.6.1/jquery.smooth-scroll.min.js'></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>


</body>
</html>